<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Instance Name" start-page="Copilot.md">

    <toc-element toc-title="Writerside">
        <toc-element toc-title="topics">
            <toc-element topic="Copilot.md">
                <toc-element topic="Detailed-strengths-and-weaknesses-of-rust.md"/>
                <toc-element topic="Mistakes-and-arguments.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>